<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch Pens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXyKopqsJP86E3EhE-qZeNiSIeO83rOktQgg&s">
</head>
<body>
    <header>
        <h1>Sketch Pens</h1>
    </header>
    <div class="container">
        <main>
        <div class="pen yellow">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="pen magenta">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="pen cyan">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        </main>
    </div>
</body>
</html>
